apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./offboarding/template.yaml
    - ./web-api/template.yaml
